<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--Carousel Image Viewer by Sayyam - https://github.com/sayyam/carouselview-->

            <LinearLayout
                android:id="@+id/constraintLayout"
                android:layout_width="366dp"
                android:layout_height="366dp"
                app:layout_constraintStart_toEndOf="@+id/carouselView"
                android:orientation="vertical"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:id="@+id/tvItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/merriweather"
                    android:paddingHorizontal="16dp"
                    android:text="Name"
                    android:textAlignment="center"
                    android:layout_margin="10dp"
                    android:textColor="#000"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="16dp" />


                <TextView
                    android:id="@+id/tvItemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oswald"
                    android:text="$12.34"
                    android:paddingHorizontal="16dp"
                    android:layout_margin="10dp"
                    android:textColor="#000"
                    android:textSize="24sp"
                    tools:layout_editor_absoluteX="290dp"
                    tools:layout_editor_absoluteY="298dp" />

                <TextView
                    android:id="@+id/tvItemDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:fontFamily="@font/opensans"
                    android:text="Test details"
                    android:textSize="14sp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="53dp" />


                <LinearLayout
                    android:layout_width="369dp"
                    android:layout_height="29dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="347dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans"
                        android:text="Views: "
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvItemViews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans"
                        android:text="123"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselView"
                android:layout_width="320dp"
                android:layout_height="366dp"
                app:fillColor="#FFFFFFFF"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:pageColor="#00000000"
                app:radius="4dp"
                app:slideInterval="2147483647"
                app:strokeColor="#FFFFFFFF"
                app:strokeWidth="1dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>