<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    style="@style/CategoryCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:elevation="8dp"
    app:cardBackgroundColor="#f5f5f5"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id = "@+id/parent">

        <ImageView
            android:id="@+id/ivItemImg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/shirt_9_1"/>

        <TextView
            android:id="@+id/tvItemName"
            android:transitionName="TitleTransition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:gravity="center"
            android:autoSizeMinTextSize="9sp"
            android:autoSizeMaxTextSize="20sp"
            android:layout_marginHorizontal="5dp"
            android:autoSizeTextType="uniform"
            android:text="A Blue Shirt"/>

        <TextView
            android:id="@+id/tvItemPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:autoSizeMinTextSize="9sp"
            android:autoSizeMaxTextSize="16sp"
            android:autoSizeTextType="uniform"
            android:text="$49.99"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>